{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "ismetkerem2744@gmail.com",
    "Password": "nruwzwggmfqiayhq",
    "FromAddress": "ismetkerem2744@gmail.com",
    "FromName": "MusicPlatform",
    "AppBaseUrl": "https://localhost:7001",
    "DevelopmentMode": false
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MusicPlatformDb;User Id=sa;Password=Kerembaba44!;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "MusicPlatform.API",
    "Audience": "MusicPlatform.Client",
    "SecretKey": "bu-cok-uzun-ve-tahmin-edilemez-bir-anahtar-olmali-en-az-32-karakter-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "MusicSettings": {
    "MusicFolder": "App_Data/Music",
    "CoverFolder": "wwwroot/covers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}